PORT=4300
NX_GRAPHQL_ENDPOINT=http://localhost:4300/graphql

DB_HOST=localhost
DB_PORT=3645
DB_USERNAME=agora
DB_PASSWORD=agora
DB_DATABASE=agora

JWT_SECRET=HelloThere
# 15min
ACCESS_TOKEN_VALIDITY=900
ACCESS_TOKEN_REFRESH=0.5
# 7 days
REFRESH_TOKEN_VALIDITY=604800
REFRESH_TOKEN_REFRESH=0.8