version: '3.9'

services:
  database:
    image: postgres:15-bullseye
    restart: always
    environment:
      POSTGRES_PASSWORD: agora
      POSTGRES_USER: agora
      POSTGRES_DB: agora
    ports:
    - '3645:5432'
